VITE_FIREBASE_API_KEY=AIzaSyBeTy-Bs8_ohLX5Fz1eAfIsvOxNVZKW7D0
VITE_FIREBASE_AUTH_DOMAIN=help-queue-83a20.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://help-queue-83a20-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=help-queue-83a20
VITE_FIREBASE_STORAGE_BUCKET=help-queue-83a20.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=659377366234
VITE_FIREBASE_APP_ID=1:659377366234:web:dfd2302378b170dd4571e3